<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .flex-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
          background-color: DodgerBlue;
        }
        
        .flex-container>div {
          background-color: #f1f1f1;
          color: white;
          width: 100px;
          height: 100px;
          margin: 10px;
        }

        .flex-container>div {
          background-color: #f1f1f1;
          color: white;
          width: 100px;
          height: 100px;
          margin: 10px;
        }

        .flex-container>div {
          background-color: #f1f1f1;
          color: white;
          width: 100px;
          height: 100px;
          margin: 10px;
        }
        </style>
        </head>
        <body>
        <h1>Perfect Centering</h1>
        
        <p>A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p>
        
        <div class="flex-container">
          <div></div>
        </div>
        
        </body>
        </html>