<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>

BODY { 
        background: url(img/fondo.jpg) center fixed repeat 
        }   

.header, .portada {
  color: white;
  position: center;
  margin: 0px auto;
  text-align: center;
}

.portada {
  color: white;
  padding: 1%;
  position: center;
  margin: 0px auto;
  text-align: center;
}

.column {
  float: left;
  padding: 15px;
}

* {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 33%;
  padding: 50px;
  height: 280px;
  background-color:#12100f;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

ul {
  list-style-type: none;
  margin: 0px auto;
  width: 48%;
  height: 34px;
  padding: 0;
  right: 40px;
  overflow: hidden;
  background-color: #333;
  font-family: Oswald;
}
                                
li {
  float: left;
}
                                
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
                                
li a:hover:not(.active) {
  background-color: #675a57;
}
                                
.active {
  background-color: #675a57;
}

img {
  display:block;
  margin:auto;
}

.image {
  float:left;
}  

table {
  border-collapse: separate;
  border-spacing: 6px;
}

.h1 {
  font-size: 18px;
  color: #675a57;
  font-family: Arial;
}   

.descripcion {
  width:220px;
  height:60px;
  color: #c0c0c0;
  text-align: justify;
}

.texto1 {
  height:60px;
  color: #c0c0c0;
  text-align: justify;
}

</style>
</head>
<body>

<div class="header">
  <img src="img/banner.png" align="center">
  <ul>
      <li><a class="active" href="#INICIO">INICIO</a></li>
      <li><a href="#EXPLORACIÓN URBANA">EXPLORACIÓN URBANA</a></li>
      <li><a href="#ENTREVISTAS">ENTREVISTAS</a></li>
      <li><a href="#DOCUMENTALES">DOCUMENTALES</a></li>
      <li><a href="#CONTACTO">CONTACTO</a></li>
    </ul>
</div>

<div class="portada">
    <img src="img/portada.jpg">
</div>


<div>
  <h1 class="h1" style="margin-left:495px";>ENTREVISTAMOS A ROMAN ROBROEK</h1>
  <p class="texto1" style="margin-left:495px; margin-right:500px";>La belleza de un enorme castillo abandonado y decadente le hizo descubrir la exploración urbana. Desde entonces lleva visitados más de 500 lugares viajando por toda Europa.</p>
  
</div>

  <table border="0" align="center">

      <tr>
        <td rowspan="2" align="center"><img src="img/primera.png" width="100%"></td>
        <td class="h1">Explorador urbano.</td>
        <td rowspan="2" align="center"><img src="img/primera.png" width="100%"></td>
        <td class="h1">Respeto.</td>
        <td rowspan="2" align="center"><img src="img/primera.png" width="100%"></td>
        <td class="h1">Ubicaciones.</td>
      </tr>
      <tr>
        <td class="descripcion">Es aquella persona que cuando pasa por un lugar abandonado, siente curiosidad por entrar y por saber que conserva su interior.​</td>
        <td class="descripcion">Los exploradores no forzamos ninguna entrada, ni rompemos ninguna ventana. Si no podemos entrar a un lugar, nos vamos.​</td>
        <td class="descripcion">Por muy abandonado que esté un lugar, no deja de tener propietario. Por ello, evitamos dar cualquier referencia para protegerlo.​</td>    
      </tr>
  </table>

  <tr>
    <td> 
    <br><table border="0" bgcolor="#675a57" align="center" width="928">
        <tr>
          <th><FONT FACE="Arial" size="2.5px" color="#c0c0c0">Recurriendo al pasado - Copyright 2019 ©</FONT></th>
        </tr>
    </table>  
    </td>
  </tr>

</body>
</html>